
profile u2126529-csvs2023-web_i-apparmor-profile flags=(attach_disconnected,mediate_deleted) {

  network,

  /usr/bin/bash rix,
  /usr/sbin/nginx rix,
  /usr/sbin/php-fpm rix,

  /run/nginx.pid w,
  /run/php-fpm/php-fpm.pid w,
  /var/log/nginx/access.log w,
  /var/log/php-fpm/error.log w,
  /var/log/php-fpm/www-error.log w,

  /bin r,
  /docker-entrypoint.sh r,
  /etc/group r,
  /etc/host.conf r,
  /etc/hosts r,
  /etc/ld.so.cache r,
  /etc/localtime r,
  /etc/nginx/conf.d/php-fpm.conf r,
  /etc/nginx/fastcgi_params r,
  /etc/nginx/mime.types r,
  /etc/nginx/nginx.conf r,
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /etc/php-fpm.conf r,
  /etc/php-fpm.d/www.conf r,
  /etc/php.d/curl.ini r,
  /etc/php.d/fileinfo.ini r,
  /etc/php.d/json.ini r,
  /etc/php.d/mysqlnd.ini r,
  /etc/php.d/mysqlnd_mysql.ini r,
  /etc/php.d/mysqlnd_mysqli.ini r,
  /etc/php.d/pdo.ini r,
  /etc/php.d/pdo_mysqlnd.ini r,
  /etc/php.d/pdo_sqlite.ini r,
  /etc/php.d/phar.ini r,
  /etc/php.d/sqlite3.ini r,
  /etc/php.d/zip.ini r,
  /etc/php.ini r,
  /etc/pki/CA/certs r,
  /etc/pki/ca-trust/extracted/openssl/ca-bundle.trust.crt r,
  /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem r,
  /etc/pki/java/cacerts r,
  /etc/pki/tls/cert.pem r,
  /etc/pki/tls/certs/Makefile r,
  /etc/pki/tls/certs/ca-bundle.crt r,
  /etc/pki/tls/certs/ca-bundle.trust.crt r,
  /etc/pki/tls/certs/make-dummy-cert r,
  /etc/pki/tls/certs/renew-dummy-cert r,
  /etc/pki/tls/openssl.cnf r,
  /etc/resolv.conf r,
  /etc/ssl/certs/ca-bundle.crt r,
  /lib64 r,
  /lib64/libattr.so.1 r,
  /lib64/libattr.so.1.1.0 r,
  /lib64/libbz2.so.1 r,
  /lib64/libbz2.so.1.0.6 r,
  /lib64/libc-2.17.so r,
  /lib64/libc.so.6 r,
  /lib64/libcap.so.2 r,
  /lib64/libcap.so.2.22 r,
  /lib64/libcom_err.so.2 r,
  /lib64/libcom_err.so.2.1 r,
  /lib64/libcrypt-2.17.so r,
  /lib64/libcrypt.so.1 r,
  /lib64/libcrypto.so.1.0.2k r,
  /lib64/libcrypto.so.1.1 r,
  /lib64/libcrypto.so.1.1.1k r,
  /lib64/libcrypto.so.10 r,
  /lib64/libcurl.so.4 r,
  /lib64/libcurl.so.4.3.0 r,
  /lib64/libdl-2.17.so r,
  /lib64/libdl.so.2 r,
  /lib64/libdw-0.176.so r,
  /lib64/libdw.so.1 r,
  /lib64/libelf-0.176.so r,
  /lib64/libelf.so.1 r,
  /lib64/libfreebl3.so r,
  /lib64/libgcc_s-4.8.5-20150702.so.1 r,
  /lib64/libgcc_s.so.1 r,
  /lib64/libgmp.so.10 r,
  /lib64/libgmp.so.10.2.0 r,
  /lib64/libgssapi_krb5.so.2 r,
  /lib64/libgssapi_krb5.so.2.2 r,
  /lib64/libidn.so.11 r,
  /lib64/libidn.so.11.6.11 r,
  /lib64/libk5crypto.so.3 r,
  /lib64/libk5crypto.so.3.1 r,
  /lib64/libkeyutils.so.1 r,
  /lib64/libkeyutils.so.1.5 r,
  /lib64/libkrb5.so.3 r,
  /lib64/libkrb5.so.3.3 r,
  /lib64/libkrb5support.so.0 r,
  /lib64/libkrb5support.so.0.1 r,
  /lib64/liblber-2.4.so.2 r,
  /lib64/liblber-2.4.so.2.10.7 r,
  /lib64/libldap-2.4.so.2 r,
  /lib64/libldap-2.4.so.2.10.7 r,
  /lib64/liblzma.so.5 r,
  /lib64/liblzma.so.5.2.2 r,
  /lib64/libm-2.17.so r,
  /lib64/libm.so.6 r,
  /lib64/libnsl-2.17.so r,
  /lib64/libnsl.so.1 r,
  /lib64/libnspr4.so r,
  /lib64/libnss3.so r,
  /lib64/libnss_dns-2.17.so r,
  /lib64/libnss_dns.so.2 r,
  /lib64/libnss_files-2.17.so r,
  /lib64/libnss_files.so.2 r,
  /lib64/libnss_myhostname.so.2 r,
  /lib64/libnssutil3.so r,
  /lib64/libpcre.so.1 r,
  /lib64/libpcre.so.1.2.0 r,
  /lib64/libplc4.so r,
  /lib64/libplds4.so r,
  /lib64/libprofiler.so.0 r,
  /lib64/libprofiler.so.0.4.14 r,
  /lib64/libpthread-2.17.so r,
  /lib64/libpthread.so.0 r,
  /lib64/libresolv-2.17.so r,
  /lib64/libresolv.so.2 r,
  /lib64/librt-2.17.so r,
  /lib64/librt.so.1 r,
  /lib64/libsasl2.so.3 r,
  /lib64/libsasl2.so.3.0.0 r,
  /lib64/libselinux.so.1 r,
  /lib64/libsmime3.so r,
  /lib64/libsqlite3.so.0 r,
  /lib64/libsqlite3.so.0.8.6 r,
  /lib64/libssh2.so.1 r,
  /lib64/libssh2.so.1.0.1 r,
  /lib64/libssl.so.1.0.2k r,
  /lib64/libssl.so.1.1 r,
  /lib64/libssl.so.1.1.1k r,
  /lib64/libssl.so.10 r,
  /lib64/libssl3.so r,
  /lib64/libstdc++.so.6 r,
  /lib64/libstdc++.so.6.0.19 r,
  /lib64/libsystemd-daemon.so.0 r,
  /lib64/libsystemd-daemon.so.0.0.12 r,
  /lib64/libtinfo.so.5 r,
  /lib64/libtinfo.so.5.9 r,
  /lib64/libxml2.so.2 r,
  /lib64/libxml2.so.2.9.1 r,
  /lib64/libz.so.1 r,
  /lib64/libz.so.1.2.7 r,
  /lib64/libzip.so.2 r,
  /lib64/libzip.so.2.1.0 r,
  /sbin r,
  /tmp r,
  /usr/bin/mkdir r,
  /usr/bin/sh r,
  /usr/lib64/ld-2.17.so r,
  /usr/lib64/ld-linux-x86-64.so.2 r,
  /usr/lib64/libattr.so.1 r,
  /usr/lib64/libattr.so.1.1.0 r,
  /usr/lib64/libbz2.so.1 r,
  /usr/lib64/libbz2.so.1.0.6 r,
  /usr/lib64/libc-2.17.so r,
  /usr/lib64/libc.so.6 r,
  /usr/lib64/libcap.so.2 r,
  /usr/lib64/libcap.so.2.22 r,
  /usr/lib64/libcom_err.so.2 r,
  /usr/lib64/libcom_err.so.2.1 r,
  /usr/lib64/libcrypt-2.17.so r,
  /usr/lib64/libcrypt.so.1 r,
  /usr/lib64/libcrypto.so.1.0.2k r,
  /usr/lib64/libcrypto.so.1.1 r,
  /usr/lib64/libcrypto.so.1.1.1k r,
  /usr/lib64/libcrypto.so.10 r,
  /usr/lib64/libcurl.so.4 r,
  /usr/lib64/libcurl.so.4.3.0 r,
  /usr/lib64/libdl-2.17.so r,
  /usr/lib64/libdl.so.2 r,
  /usr/lib64/libdw-0.176.so r,
  /usr/lib64/libdw.so.1 r,
  /usr/lib64/libelf-0.176.so r,
  /usr/lib64/libelf.so.1 r,
  /usr/lib64/libfreebl3.so r,
  /usr/lib64/libgcc_s-4.8.5-20150702.so.1 r,
  /usr/lib64/libgcc_s.so.1 r,
  /usr/lib64/libgmp.so.10 r,
  /usr/lib64/libgmp.so.10.2.0 r,
  /usr/lib64/libgssapi_krb5.so.2 r,
  /usr/lib64/libgssapi_krb5.so.2.2 r,
  /usr/lib64/libidn.so.11 r,
  /usr/lib64/libidn.so.11.6.11 r,
  /usr/lib64/libk5crypto.so.3 r,
  /usr/lib64/libk5crypto.so.3.1 r,
  /usr/lib64/libkeyutils.so.1 r,
  /usr/lib64/libkeyutils.so.1.5 r,
  /usr/lib64/libkrb5.so.3 r,
  /usr/lib64/libkrb5.so.3.3 r,
  /usr/lib64/libkrb5support.so.0 r,
  /usr/lib64/libkrb5support.so.0.1 r,
  /usr/lib64/liblber-2.4.so.2 r,
  /usr/lib64/liblber-2.4.so.2.10.7 r,
  /usr/lib64/libldap-2.4.so.2 r,
  /usr/lib64/libldap-2.4.so.2.10.7 r,
  /usr/lib64/liblzma.so.5 r,
  /usr/lib64/liblzma.so.5.2.2 r,
  /usr/lib64/libm-2.17.so r,
  /usr/lib64/libm.so.6 r,
  /usr/lib64/libnsl-2.17.so r,
  /usr/lib64/libnsl.so.1 r,
  /usr/lib64/libnspr4.so r,
  /usr/lib64/libnss3.so r,
  /usr/lib64/libnss_dns-2.17.so r,
  /usr/lib64/libnss_dns.so.2 r,
  /usr/lib64/libnss_files-2.17.so r,
  /usr/lib64/libnss_files.so.2 r,
  /usr/lib64/libnss_myhostname.so.2 r,
  /usr/lib64/libnssutil3.so r,
  /usr/lib64/libpcre.so.1 r,
  /usr/lib64/libpcre.so.1.2.0 r,
  /usr/lib64/libplc4.so r,
  /usr/lib64/libplds4.so r,
  /usr/lib64/libprofiler.so.0 r,
  /usr/lib64/libprofiler.so.0.4.14 r,
  /usr/lib64/libpthread-2.17.so r,
  /usr/lib64/libpthread.so.0 r,
  /usr/lib64/libresolv-2.17.so r,
  /usr/lib64/libresolv.so.2 r,
  /usr/lib64/librt-2.17.so r,
  /usr/lib64/librt.so.1 r,
  /usr/lib64/libsasl2.so.3 r,
  /usr/lib64/libsasl2.so.3.0.0 r,
  /usr/lib64/libselinux.so.1 r,
  /usr/lib64/libsmime3.so r,
  /usr/lib64/libsqlite3.so.0 r,
  /usr/lib64/libsqlite3.so.0.8.6 r,
  /usr/lib64/libssh2.so.1 r,
  /usr/lib64/libssh2.so.1.0.1 r,
  /usr/lib64/libssl.so.1.0.2k r,
  /usr/lib64/libssl.so.1.1 r,
  /usr/lib64/libssl.so.1.1.1k r,
  /usr/lib64/libssl.so.10 r,
  /usr/lib64/libssl3.so r,
  /usr/lib64/libstdc++.so.6 r,
  /usr/lib64/libstdc++.so.6.0.19 r,
  /usr/lib64/libsystemd-daemon.so.0 r,
  /usr/lib64/libsystemd-daemon.so.0.0.12 r,
  /usr/lib64/libtinfo.so.5 r,
  /usr/lib64/libtinfo.so.5.9 r,
  /usr/lib64/libxml2.so.2 r,
  /usr/lib64/libxml2.so.2.9.1 r,
  /usr/lib64/libz.so.1 r,
  /usr/lib64/libz.so.1.2.7 r,
  /usr/lib64/libzip.so.2 r,
  /usr/lib64/libzip.so.2.1.0 r,
  /usr/lib64/php/modules/curl.so r,
  /usr/lib64/php/modules/fileinfo.so r,
  /usr/lib64/php/modules/json.so r,
  /usr/lib64/php/modules/mysqlnd.so r,
  /usr/lib64/php/modules/mysqlnd_mysql.so r,
  /usr/lib64/php/modules/mysqlnd_mysqli.so r,
  /usr/lib64/php/modules/pdo.so r,
  /usr/lib64/php/modules/pdo_mysqlnd.so r,
  /usr/lib64/php/modules/pdo_sqlite.so r,
  /usr/lib64/php/modules/phar.so r,
  /usr/lib64/php/modules/sqlite3.so r,
  /usr/lib64/php/modules/zip.so r,
  /usr/share/nginx/html/index.php r,
  /usr/share/zoneinfo//CET r,
  /usr/share/zoneinfo//CST6CDT r,
  /usr/share/zoneinfo//Cuba r,
  /usr/share/zoneinfo//EET r,
  /usr/share/zoneinfo//EST5EDT r,
  /usr/share/zoneinfo//Egypt r,
  /usr/share/zoneinfo//Eire r,
  /usr/share/zoneinfo//GB-Eire r,
  /usr/share/zoneinfo//GMT+0 r,
  /usr/share/zoneinfo//GMT-0 r,
  /usr/share/zoneinfo//GMT0 r,
  /usr/share/zoneinfo//Greenwich r,
  /usr/share/zoneinfo//HST r,
  /usr/share/zoneinfo//Hongkong r,
  /usr/share/zoneinfo//Iceland r,
  /usr/share/zoneinfo//Iran r,
  /usr/share/zoneinfo//Israel r,
  /usr/share/zoneinfo//Jamaica r,
  /usr/share/zoneinfo//Japan r,
  /usr/share/zoneinfo//Kwajalein r,
  /usr/share/zoneinfo//Libya r,
  /usr/share/zoneinfo//MET r,
  /usr/share/zoneinfo//MST7MDT r,
  /usr/share/zoneinfo//NZ-CHAT r,
  /usr/share/zoneinfo//Navajo r,
  /usr/share/zoneinfo//PRC r,
  /usr/share/zoneinfo//PST8PDT r,
  /usr/share/zoneinfo//Poland r,
  /usr/share/zoneinfo//Portugal r,
  /usr/share/zoneinfo//ROC r,
  /usr/share/zoneinfo//ROK r,
  /usr/share/zoneinfo//Singapore r,
  /usr/share/zoneinfo//Turkey r,
  /usr/share/zoneinfo//UCT r,
  /usr/share/zoneinfo//UTC r,
  /usr/share/zoneinfo//Universal r,
  /usr/share/zoneinfo//W-SU r,
  /usr/share/zoneinfo//WET r,
  /usr/share/zoneinfo//Zulu r,
  /usr/share/zoneinfo//leapseconds r,
  /usr/share/zoneinfo//tzdata.zi r,
  /usr/share/zoneinfo/Africa/Abidjan r,
  /usr/share/zoneinfo/Africa/Accra r,
  /usr/share/zoneinfo/Africa/Addis_Ababa r,
  /usr/share/zoneinfo/Africa/Algiers r,
  /usr/share/zoneinfo/Africa/Asmara r,
  /usr/share/zoneinfo/Africa/Asmera r,
  /usr/share/zoneinfo/Africa/Bamako r,
  /usr/share/zoneinfo/Africa/Bangui r,
  /usr/share/zoneinfo/Africa/Banjul r,
  /usr/share/zoneinfo/Africa/Bissau r,
  /usr/share/zoneinfo/Africa/Blantyre r,
  /usr/share/zoneinfo/Africa/Brazzaville r,
  /usr/share/zoneinfo/Africa/Bujumbura r,
  /usr/share/zoneinfo/Africa/Cairo r,
  /usr/share/zoneinfo/Africa/Casablanca r,
  /usr/share/zoneinfo/Africa/Ceuta r,
  /usr/share/zoneinfo/Africa/Conakry r,
  /usr/share/zoneinfo/Africa/Dakar r,
  /usr/share/zoneinfo/Africa/Dar_es_Salaam r,
  /usr/share/zoneinfo/Africa/Djibouti r,
  /usr/share/zoneinfo/Africa/Douala r,
  /usr/share/zoneinfo/Africa/El_Aaiun r,
  /usr/share/zoneinfo/Africa/Freetown r,
  /usr/share/zoneinfo/Africa/Gaborone r,
  /usr/share/zoneinfo/Africa/Harare r,
  /usr/share/zoneinfo/Africa/Johannesburg r,
  /usr/share/zoneinfo/Africa/Juba r,
  /usr/share/zoneinfo/Africa/Kampala r,
  /usr/share/zoneinfo/Africa/Khartoum r,
  /usr/share/zoneinfo/Africa/Kigali r,
  /usr/share/zoneinfo/Africa/Kinshasa r,
  /usr/share/zoneinfo/Africa/Lagos r,
  /usr/share/zoneinfo/Africa/Libreville r,
  /usr/share/zoneinfo/Africa/Lome r,
  /usr/share/zoneinfo/Africa/Luanda r,
  /usr/share/zoneinfo/Africa/Lubumbashi r,
  /usr/share/zoneinfo/Africa/Lusaka r,
  /usr/share/zoneinfo/Africa/Malabo r,
  /usr/share/zoneinfo/Africa/Maputo r,
  /usr/share/zoneinfo/Africa/Maseru r,
  /usr/share/zoneinfo/Africa/Mbabane r,
  /usr/share/zoneinfo/Africa/Mogadishu r,
  /usr/share/zoneinfo/Africa/Monrovia r,
  /usr/share/zoneinfo/Africa/Nairobi r,
  /usr/share/zoneinfo/Africa/Ndjamena r,
  /usr/share/zoneinfo/Africa/Niamey r,
  /usr/share/zoneinfo/Africa/Nouakchott r,
  /usr/share/zoneinfo/Africa/Ouagadougou r,
  /usr/share/zoneinfo/Africa/Porto-Novo r,
  /usr/share/zoneinfo/Africa/Sao_Tome r,
  /usr/share/zoneinfo/Africa/Timbuktu r,
  /usr/share/zoneinfo/Africa/Tripoli r,
  /usr/share/zoneinfo/Africa/Tunis r,
  /usr/share/zoneinfo/Africa/Windhoek r,
  /usr/share/zoneinfo/America/Adak r,
  /usr/share/zoneinfo/America/Anchorage r,
  /usr/share/zoneinfo/America/Anguilla r,
  /usr/share/zoneinfo/America/Antigua r,
  /usr/share/zoneinfo/America/Araguaina r,
  /usr/share/zoneinfo/America/Argentina/Buenos_Aires r,
  /usr/share/zoneinfo/America/Argentina/Catamarca r,
  /usr/share/zoneinfo/America/Argentina/ComodRivadavia r,
  /usr/share/zoneinfo/America/Argentina/Cordoba r,
  /usr/share/zoneinfo/America/Argentina/Jujuy r,
  /usr/share/zoneinfo/America/Argentina/La_Rioja r,
  /usr/share/zoneinfo/America/Argentina/Mendoza r,
  /usr/share/zoneinfo/America/Argentina/Rio_Gallegos r,
  /usr/share/zoneinfo/America/Argentina/Salta r,
  /usr/share/zoneinfo/America/Argentina/San_Juan r,
  /usr/share/zoneinfo/America/Argentina/San_Luis r,
  /usr/share/zoneinfo/America/Argentina/Tucuman r,
  /usr/share/zoneinfo/America/Argentina/Ushuaia r,
  /usr/share/zoneinfo/America/Aruba r,
  /usr/share/zoneinfo/America/Asuncion r,
  /usr/share/zoneinfo/America/Atikokan r,
  /usr/share/zoneinfo/America/Atka r,
  /usr/share/zoneinfo/America/Bahia_Banderas r,
  /usr/share/zoneinfo/America/Barbados r,
  /usr/share/zoneinfo/America/Belem r,
  /usr/share/zoneinfo/America/Belize r,
  /usr/share/zoneinfo/America/Blanc-Sablon r,
  /usr/share/zoneinfo/America/Boa_Vista r,
  /usr/share/zoneinfo/America/Bogota r,
  /usr/share/zoneinfo/America/Boise r,
  /usr/share/zoneinfo/America/Buenos_Aires r,
  /usr/share/zoneinfo/America/Cambridge_Bay r,
  /usr/share/zoneinfo/America/Campo_Grande r,
  /usr/share/zoneinfo/America/Cancun r,
  /usr/share/zoneinfo/America/Caracas r,
  /usr/share/zoneinfo/America/Catamarca r,
  /usr/share/zoneinfo/America/Cayenne r,
  /usr/share/zoneinfo/America/Cayman r,
  /usr/share/zoneinfo/America/Chicago r,
  /usr/share/zoneinfo/America/Chihuahua r,
  /usr/share/zoneinfo/America/Ciudad_Juarez r,
  /usr/share/zoneinfo/America/Coral_Harbour r,
  /usr/share/zoneinfo/America/Cordoba r,
  /usr/share/zoneinfo/America/Costa_Rica r,
  /usr/share/zoneinfo/America/Creston r,
  /usr/share/zoneinfo/America/Cuiaba r,
  /usr/share/zoneinfo/America/Curacao r,
  /usr/share/zoneinfo/America/Danmarkshavn r,
  /usr/share/zoneinfo/America/Dawson_Creek r,
  /usr/share/zoneinfo/America/Denver r,
  /usr/share/zoneinfo/America/Detroit r,
  /usr/share/zoneinfo/America/Dominica r,
  /usr/share/zoneinfo/America/Edmonton r,
  /usr/share/zoneinfo/America/Eirunepe r,
  /usr/share/zoneinfo/America/El_Salvador r,
  /usr/share/zoneinfo/America/Ensenada r,
  /usr/share/zoneinfo/America/Fort_Nelson r,
  /usr/share/zoneinfo/America/Fort_Wayne r,
  /usr/share/zoneinfo/America/Fortaleza r,
  /usr/share/zoneinfo/America/Glace_Bay r,
  /usr/share/zoneinfo/America/Godthab r,
  /usr/share/zoneinfo/America/Goose_Bay r,
  /usr/share/zoneinfo/America/Grand_Turk r,
  /usr/share/zoneinfo/America/Grenada r,
  /usr/share/zoneinfo/America/Guadeloupe r,
  /usr/share/zoneinfo/America/Guatemala r,
  /usr/share/zoneinfo/America/Guayaquil r,
  /usr/share/zoneinfo/America/Guyana r,
  /usr/share/zoneinfo/America/Halifax r,
  /usr/share/zoneinfo/America/Havana r,
  /usr/share/zoneinfo/America/Hermosillo r,
  /usr/share/zoneinfo/America/Indiana/Indianapolis r,
  /usr/share/zoneinfo/America/Indiana/Knox r,
  /usr/share/zoneinfo/America/Indiana/Marengo r,
  /usr/share/zoneinfo/America/Indiana/Petersburg r,
  /usr/share/zoneinfo/America/Indiana/Tell_City r,
  /usr/share/zoneinfo/America/Indiana/Vevay r,
  /usr/share/zoneinfo/America/Indiana/Vincennes r,
  /usr/share/zoneinfo/America/Indiana/Winamac r,
  /usr/share/zoneinfo/America/Indianapolis r,
  /usr/share/zoneinfo/America/Inuvik r,
  /usr/share/zoneinfo/America/Iqaluit r,
  /usr/share/zoneinfo/America/Jamaica r,
  /usr/share/zoneinfo/America/Jujuy r,
  /usr/share/zoneinfo/America/Juneau r,
  /usr/share/zoneinfo/America/Kentucky/Louisville r,
  /usr/share/zoneinfo/America/Kentucky/Monticello r,
  /usr/share/zoneinfo/America/Knox_IN r,
  /usr/share/zoneinfo/America/Kralendijk r,
  /usr/share/zoneinfo/America/La_Paz r,
  /usr/share/zoneinfo/America/Lima r,
  /usr/share/zoneinfo/America/Los_Angeles r,
  /usr/share/zoneinfo/America/Louisville r,
  /usr/share/zoneinfo/America/Lower_Princes r,
  /usr/share/zoneinfo/America/Maceio r,
  /usr/share/zoneinfo/America/Managua r,
  /usr/share/zoneinfo/America/Manaus r,
  /usr/share/zoneinfo/America/Marigot r,
  /usr/share/zoneinfo/America/Martinique r,
  /usr/share/zoneinfo/America/Matamoros r,
  /usr/share/zoneinfo/America/Mazatlan r,
  /usr/share/zoneinfo/America/Mendoza r,
  /usr/share/zoneinfo/America/Menominee r,
  /usr/share/zoneinfo/America/Merida r,
  /usr/share/zoneinfo/America/Metlakatla r,
  /usr/share/zoneinfo/America/Mexico_City r,
  /usr/share/zoneinfo/America/Miquelon r,
  /usr/share/zoneinfo/America/Moncton r,
  /usr/share/zoneinfo/America/Monterrey r,
  /usr/share/zoneinfo/America/Montevideo r,
  /usr/share/zoneinfo/America/Montreal r,
  /usr/share/zoneinfo/America/Montserrat r,
  /usr/share/zoneinfo/America/Nassau r,
  /usr/share/zoneinfo/America/New_York r,
  /usr/share/zoneinfo/America/Nipigon r,
  /usr/share/zoneinfo/America/Nome r,
  /usr/share/zoneinfo/America/Noronha r,
  /usr/share/zoneinfo/America/North_Dakota/Beulah r,
  /usr/share/zoneinfo/America/North_Dakota/Center r,
  /usr/share/zoneinfo/America/North_Dakota/New_Salem r,
  /usr/share/zoneinfo/America/Nuuk r,
  /usr/share/zoneinfo/America/Ojinaga r,
  /usr/share/zoneinfo/America/Panama r,
  /usr/share/zoneinfo/America/Pangnirtung r,
  /usr/share/zoneinfo/America/Paramaribo r,
  /usr/share/zoneinfo/America/Phoenix r,
  /usr/share/zoneinfo/America/Port-au-Prince r,
  /usr/share/zoneinfo/America/Port_of_Spain r,
  /usr/share/zoneinfo/America/Porto_Acre r,
  /usr/share/zoneinfo/America/Porto_Velho r,
  /usr/share/zoneinfo/America/Puerto_Rico r,
  /usr/share/zoneinfo/America/Punta_Arenas r,
  /usr/share/zoneinfo/America/Rainy_River r,
  /usr/share/zoneinfo/America/Rankin_Inlet r,
  /usr/share/zoneinfo/America/Recife r,
  /usr/share/zoneinfo/America/Regina r,
  /usr/share/zoneinfo/America/Resolute r,
  /usr/share/zoneinfo/America/Rio_Branco r,
  /usr/share/zoneinfo/America/Rosario r,
  /usr/share/zoneinfo/America/Santa_Isabel r,
  /usr/share/zoneinfo/America/Santarem r,
  /usr/share/zoneinfo/America/Santiago r,
  /usr/share/zoneinfo/America/Santo_Domingo r,
  /usr/share/zoneinfo/America/Sao_Paulo r,
  /usr/share/zoneinfo/America/Scoresbysund r,
  /usr/share/zoneinfo/America/Shiprock r,
  /usr/share/zoneinfo/America/Sitka r,
  /usr/share/zoneinfo/America/St_Barthelemy r,
  /usr/share/zoneinfo/America/St_Johns r,
  /usr/share/zoneinfo/America/St_Kitts r,
  /usr/share/zoneinfo/America/St_Lucia r,
  /usr/share/zoneinfo/America/St_Thomas r,
  /usr/share/zoneinfo/America/St_Vincent r,
  /usr/share/zoneinfo/America/Swift_Current r,
  /usr/share/zoneinfo/America/Tegucigalpa r,
  /usr/share/zoneinfo/America/Thule r,
  /usr/share/zoneinfo/America/Thunder_Bay r,
  /usr/share/zoneinfo/America/Tijuana r,
  /usr/share/zoneinfo/America/Toronto r,
  /usr/share/zoneinfo/America/Tortola r,
  /usr/share/zoneinfo/America/Vancouver r,
  /usr/share/zoneinfo/America/Virgin r,
  /usr/share/zoneinfo/America/Whitehorse r,
  /usr/share/zoneinfo/America/Winnipeg r,
  /usr/share/zoneinfo/America/Yakutat r,
  /usr/share/zoneinfo/America/Yellowknife r,
  /usr/share/zoneinfo/Antarctica/Casey r,
  /usr/share/zoneinfo/Antarctica/Davis r,
  /usr/share/zoneinfo/Antarctica/DumontDUrville r,
  /usr/share/zoneinfo/Antarctica/Macquarie r,
  /usr/share/zoneinfo/Antarctica/Mawson r,
  /usr/share/zoneinfo/Antarctica/McMurdo r,
  /usr/share/zoneinfo/Antarctica/Palmer r,
  /usr/share/zoneinfo/Antarctica/Rothera r,
  /usr/share/zoneinfo/Antarctica/South_Pole r,
  /usr/share/zoneinfo/Antarctica/Syowa r,
  /usr/share/zoneinfo/Antarctica/Troll r,
  /usr/share/zoneinfo/Antarctica/Vostok r,
  /usr/share/zoneinfo/Arctic/Longyearbyen r,
  /usr/share/zoneinfo/Asia/Aden r,
  /usr/share/zoneinfo/Asia/Almaty r,
  /usr/share/zoneinfo/Asia/Amman r,
  /usr/share/zoneinfo/Asia/Anadyr r,
  /usr/share/zoneinfo/Asia/Aqtau r,
  /usr/share/zoneinfo/Asia/Aqtobe r,
  /usr/share/zoneinfo/Asia/Ashgabat r,
  /usr/share/zoneinfo/Asia/Ashkhabad r,
  /usr/share/zoneinfo/Asia/Atyrau r,
  /usr/share/zoneinfo/Asia/Baghdad r,
  /usr/share/zoneinfo/Asia/Bahrain r,
  /usr/share/zoneinfo/Asia/Baku r,
  /usr/share/zoneinfo/Asia/Bangkok r,
  /usr/share/zoneinfo/Asia/Barnaul r,
  /usr/share/zoneinfo/Asia/Beirut r,
  /usr/share/zoneinfo/Asia/Bishkek r,
  /usr/share/zoneinfo/Asia/Brunei r,
  /usr/share/zoneinfo/Asia/Calcutta r,
  /usr/share/zoneinfo/Asia/Chita r,
  /usr/share/zoneinfo/Asia/Choibalsan r,
  /usr/share/zoneinfo/Asia/Chongqing r,
  /usr/share/zoneinfo/Asia/Chungking r,
  /usr/share/zoneinfo/Asia/Colombo r,
  /usr/share/zoneinfo/Asia/Dacca r,
  /usr/share/zoneinfo/Asia/Damascus r,
  /usr/share/zoneinfo/Asia/Dhaka r,
  /usr/share/zoneinfo/Asia/Dili r,
  /usr/share/zoneinfo/Asia/Dubai r,
  /usr/share/zoneinfo/Asia/Dushanbe r,
  /usr/share/zoneinfo/Asia/Famagusta r,
  /usr/share/zoneinfo/Asia/Gaza r,
  /usr/share/zoneinfo/Asia/Harbin r,
  /usr/share/zoneinfo/Asia/Hebron r,
  /usr/share/zoneinfo/Asia/Ho_Chi_Minh r,
  /usr/share/zoneinfo/Asia/Hong_Kong r,
  /usr/share/zoneinfo/Asia/Hovd r,
  /usr/share/zoneinfo/Asia/Irkutsk r,
  /usr/share/zoneinfo/Asia/Istanbul r,
  /usr/share/zoneinfo/Asia/Jakarta r,
  /usr/share/zoneinfo/Asia/Jayapura r,
  /usr/share/zoneinfo/Asia/Jerusalem r,
  /usr/share/zoneinfo/Asia/Kabul r,
  /usr/share/zoneinfo/Asia/Kamchatka r,
  /usr/share/zoneinfo/Asia/Karachi r,
  /usr/share/zoneinfo/Asia/Kashgar r,
  /usr/share/zoneinfo/Asia/Kathmandu r,
  /usr/share/zoneinfo/Asia/Katmandu r,
  /usr/share/zoneinfo/Asia/Khandyga r,
  /usr/share/zoneinfo/Asia/Kolkata r,
  /usr/share/zoneinfo/Asia/Krasnoyarsk r,
  /usr/share/zoneinfo/Asia/Kuala_Lumpur r,
  /usr/share/zoneinfo/Asia/Kuching r,
  /usr/share/zoneinfo/Asia/Kuwait r,
  /usr/share/zoneinfo/Asia/Macao r,
  /usr/share/zoneinfo/Asia/Macau r,
  /usr/share/zoneinfo/Asia/Magadan r,
  /usr/share/zoneinfo/Asia/Makassar r,
  /usr/share/zoneinfo/Asia/Manila r,
  /usr/share/zoneinfo/Asia/Muscat r,
  /usr/share/zoneinfo/Asia/Nicosia r,
  /usr/share/zoneinfo/Asia/Novokuznetsk r,
  /usr/share/zoneinfo/Asia/Novosibirsk r,
  /usr/share/zoneinfo/Asia/Omsk r,
  /usr/share/zoneinfo/Asia/Oral r,
  /usr/share/zoneinfo/Asia/Phnom_Penh r,
  /usr/share/zoneinfo/Asia/Pontianak r,
  /usr/share/zoneinfo/Asia/Pyongyang r,
  /usr/share/zoneinfo/Asia/Qatar r,
  /usr/share/zoneinfo/Asia/Qostanay r,
  /usr/share/zoneinfo/Asia/Qyzylorda r,
  /usr/share/zoneinfo/Asia/Rangoon r,
  /usr/share/zoneinfo/Asia/Riyadh r,
  /usr/share/zoneinfo/Asia/Saigon r,
  /usr/share/zoneinfo/Asia/Sakhalin r,
  /usr/share/zoneinfo/Asia/Samarkand r,
  /usr/share/zoneinfo/Asia/Seoul r,
  /usr/share/zoneinfo/Asia/Shanghai r,
  /usr/share/zoneinfo/Asia/Singapore r,
  /usr/share/zoneinfo/Asia/Srednekolymsk r,
  /usr/share/zoneinfo/Asia/Taipei r,
  /usr/share/zoneinfo/Asia/Tashkent r,
  /usr/share/zoneinfo/Asia/Tbilisi r,
  /usr/share/zoneinfo/Asia/Tehran r,
  /usr/share/zoneinfo/Asia/Tel_Aviv r,
  /usr/share/zoneinfo/Asia/Thimbu r,
  /usr/share/zoneinfo/Asia/Thimphu r,
  /usr/share/zoneinfo/Asia/Tokyo r,
  /usr/share/zoneinfo/Asia/Tomsk r,
  /usr/share/zoneinfo/Asia/Ujung_Pandang r,
  /usr/share/zoneinfo/Asia/Ulaanbaatar r,
  /usr/share/zoneinfo/Asia/Ulan_Bator r,
  /usr/share/zoneinfo/Asia/Urumqi r,
  /usr/share/zoneinfo/Asia/Ust-Nera r,
  /usr/share/zoneinfo/Asia/Vientiane r,
  /usr/share/zoneinfo/Asia/Vladivostok r,
  /usr/share/zoneinfo/Asia/Yakutsk r,
  /usr/share/zoneinfo/Asia/Yangon r,
  /usr/share/zoneinfo/Asia/Yekaterinburg r,
  /usr/share/zoneinfo/Asia/Yerevan r,
  /usr/share/zoneinfo/Atlantic/Azores r,
  /usr/share/zoneinfo/Atlantic/Bermuda r,
  /usr/share/zoneinfo/Atlantic/Canary r,
  /usr/share/zoneinfo/Atlantic/Cape_Verde r,
  /usr/share/zoneinfo/Atlantic/Faeroe r,
  /usr/share/zoneinfo/Atlantic/Faroe r,
  /usr/share/zoneinfo/Atlantic/Jan_Mayen r,
  /usr/share/zoneinfo/Atlantic/Madeira r,
  /usr/share/zoneinfo/Atlantic/Reykjavik r,
  /usr/share/zoneinfo/Atlantic/South_Georgia r,
  /usr/share/zoneinfo/Atlantic/St_Helena r,
  /usr/share/zoneinfo/Atlantic/Stanley r,
  /usr/share/zoneinfo/Australia/ACT r,
  /usr/share/zoneinfo/Australia/Adelaide r,
  /usr/share/zoneinfo/Australia/Brisbane r,
  /usr/share/zoneinfo/Australia/Broken_Hill r,
  /usr/share/zoneinfo/Australia/Canberra r,
  /usr/share/zoneinfo/Australia/Currie r,
  /usr/share/zoneinfo/Australia/Darwin r,
  /usr/share/zoneinfo/Australia/Eucla r,
  /usr/share/zoneinfo/Australia/Hobart r,
  /usr/share/zoneinfo/Australia/LHI r,
  /usr/share/zoneinfo/Australia/Lindeman r,
  /usr/share/zoneinfo/Australia/Lord_Howe r,
  /usr/share/zoneinfo/Australia/Melbourne r,
  /usr/share/zoneinfo/Australia/NSW r,
  /usr/share/zoneinfo/Australia/North r,
  /usr/share/zoneinfo/Australia/Perth r,
  /usr/share/zoneinfo/Australia/Queensland r,
  /usr/share/zoneinfo/Australia/South r,
  /usr/share/zoneinfo/Australia/Sydney r,
  /usr/share/zoneinfo/Australia/Tasmania r,
  /usr/share/zoneinfo/Australia/Victoria r,
  /usr/share/zoneinfo/Australia/West r,
  /usr/share/zoneinfo/Australia/Yancowinna r,
  /usr/share/zoneinfo/Brazil/Acre r,
  /usr/share/zoneinfo/Brazil/DeNoronha r,
  /usr/share/zoneinfo/Brazil/East r,
  /usr/share/zoneinfo/Brazil/West r,
  /usr/share/zoneinfo/CET r,
  /usr/share/zoneinfo/CST6CDT r,
  /usr/share/zoneinfo/Canada/Atlantic r,
  /usr/share/zoneinfo/Canada/Central r,
  /usr/share/zoneinfo/Canada/Eastern r,
  /usr/share/zoneinfo/Canada/Mountain r,
  /usr/share/zoneinfo/Canada/Newfoundland r,
  /usr/share/zoneinfo/Canada/Pacific r,
  /usr/share/zoneinfo/Canada/Saskatchewan r,
  /usr/share/zoneinfo/Canada/Yukon r,
  /usr/share/zoneinfo/Chile/Continental r,
  /usr/share/zoneinfo/Chile/EasterIsland r,
  /usr/share/zoneinfo/Cuba r,
  /usr/share/zoneinfo/EET r,
  /usr/share/zoneinfo/EST5EDT r,
  /usr/share/zoneinfo/Egypt r,
  /usr/share/zoneinfo/Eire r,
  /usr/share/zoneinfo/Etc/GMT+0 r,
  /usr/share/zoneinfo/Etc/GMT+10 r,
  /usr/share/zoneinfo/Etc/GMT+11 r,
  /usr/share/zoneinfo/Etc/GMT+12 r,
  /usr/share/zoneinfo/Etc/GMT+2 r,
  /usr/share/zoneinfo/Etc/GMT+3 r,
  /usr/share/zoneinfo/Etc/GMT+4 r,
  /usr/share/zoneinfo/Etc/GMT+5 r,
  /usr/share/zoneinfo/Etc/GMT+6 r,
  /usr/share/zoneinfo/Etc/GMT+7 r,
  /usr/share/zoneinfo/Etc/GMT+8 r,
  /usr/share/zoneinfo/Etc/GMT+9 r,
  /usr/share/zoneinfo/Etc/GMT-0 r,
  /usr/share/zoneinfo/Etc/GMT-10 r,
  /usr/share/zoneinfo/Etc/GMT-11 r,
  /usr/share/zoneinfo/Etc/GMT-12 r,
  /usr/share/zoneinfo/Etc/GMT-13 r,
  /usr/share/zoneinfo/Etc/GMT-14 r,
  /usr/share/zoneinfo/Etc/GMT-2 r,
  /usr/share/zoneinfo/Etc/GMT-3 r,
  /usr/share/zoneinfo/Etc/GMT-4 r,
  /usr/share/zoneinfo/Etc/GMT-5 r,
  /usr/share/zoneinfo/Etc/GMT-6 r,
  /usr/share/zoneinfo/Etc/GMT-7 r,
  /usr/share/zoneinfo/Etc/GMT-8 r,
  /usr/share/zoneinfo/Etc/GMT-9 r,
  /usr/share/zoneinfo/Etc/GMT0 r,
  /usr/share/zoneinfo/Etc/Greenwich r,
  /usr/share/zoneinfo/Etc/UCT r,
  /usr/share/zoneinfo/Etc/UTC r,
  /usr/share/zoneinfo/Etc/Universal r,
  /usr/share/zoneinfo/Etc/Zulu r,
  /usr/share/zoneinfo/Europe/Amsterdam r,
  /usr/share/zoneinfo/Europe/Andorra r,
  /usr/share/zoneinfo/Europe/Astrakhan r,
  /usr/share/zoneinfo/Europe/Athens r,
  /usr/share/zoneinfo/Europe/Belfast r,
  /usr/share/zoneinfo/Europe/Belgrade r,
  /usr/share/zoneinfo/Europe/Berlin r,
  /usr/share/zoneinfo/Europe/Bratislava r,
  /usr/share/zoneinfo/Europe/Brussels r,
  /usr/share/zoneinfo/Europe/Bucharest r,
  /usr/share/zoneinfo/Europe/Budapest r,
  /usr/share/zoneinfo/Europe/Busingen r,
  /usr/share/zoneinfo/Europe/Chisinau r,
  /usr/share/zoneinfo/Europe/Copenhagen r,
  /usr/share/zoneinfo/Europe/Dublin r,
  /usr/share/zoneinfo/Europe/Gibraltar r,
  /usr/share/zoneinfo/Europe/Guernsey r,
  /usr/share/zoneinfo/Europe/Helsinki r,
  /usr/share/zoneinfo/Europe/Isle_of_Man r,
  /usr/share/zoneinfo/Europe/Istanbul r,
  /usr/share/zoneinfo/Europe/Jersey r,
  /usr/share/zoneinfo/Europe/Kaliningrad r,
  /usr/share/zoneinfo/Europe/Kiev r,
  /usr/share/zoneinfo/Europe/Kirov r,
  /usr/share/zoneinfo/Europe/Kyiv r,
  /usr/share/zoneinfo/Europe/Lisbon r,
  /usr/share/zoneinfo/Europe/Ljubljana r,
  /usr/share/zoneinfo/Europe/London r,
  /usr/share/zoneinfo/Europe/Luxembourg r,
  /usr/share/zoneinfo/Europe/Madrid r,
  /usr/share/zoneinfo/Europe/Malta r,
  /usr/share/zoneinfo/Europe/Mariehamn r,
  /usr/share/zoneinfo/Europe/Minsk r,
  /usr/share/zoneinfo/Europe/Monaco r,
  /usr/share/zoneinfo/Europe/Moscow r,
  /usr/share/zoneinfo/Europe/Nicosia r,
  /usr/share/zoneinfo/Europe/Oslo r,
  /usr/share/zoneinfo/Europe/Paris r,
  /usr/share/zoneinfo/Europe/Podgorica r,
  /usr/share/zoneinfo/Europe/Prague r,
  /usr/share/zoneinfo/Europe/Riga r,
  /usr/share/zoneinfo/Europe/Rome r,
  /usr/share/zoneinfo/Europe/Samara r,
  /usr/share/zoneinfo/Europe/San_Marino r,
  /usr/share/zoneinfo/Europe/Sarajevo r,
  /usr/share/zoneinfo/Europe/Saratov r,
  /usr/share/zoneinfo/Europe/Simferopol r,
  /usr/share/zoneinfo/Europe/Skopje r,
  /usr/share/zoneinfo/Europe/Sofia r,
  /usr/share/zoneinfo/Europe/Stockholm r,
  /usr/share/zoneinfo/Europe/Tallinn r,
  /usr/share/zoneinfo/Europe/Tirane r,
  /usr/share/zoneinfo/Europe/Tiraspol r,
  /usr/share/zoneinfo/Europe/Ulyanovsk r,
  /usr/share/zoneinfo/Europe/Uzhgorod r,
  /usr/share/zoneinfo/Europe/Vaduz r,
  /usr/share/zoneinfo/Europe/Vatican r,
  /usr/share/zoneinfo/Europe/Vienna r,
  /usr/share/zoneinfo/Europe/Vilnius r,
  /usr/share/zoneinfo/Europe/Volgograd r,
  /usr/share/zoneinfo/Europe/Warsaw r,
  /usr/share/zoneinfo/Europe/Zagreb r,
  /usr/share/zoneinfo/Europe/Zaporozhye r,
  /usr/share/zoneinfo/Europe/Zurich r,
  /usr/share/zoneinfo/GB-Eire r,
  /usr/share/zoneinfo/GMT+0 r,
  /usr/share/zoneinfo/GMT-0 r,
  /usr/share/zoneinfo/GMT0 r,
  /usr/share/zoneinfo/Greenwich r,
  /usr/share/zoneinfo/HST r,
  /usr/share/zoneinfo/Hongkong r,
  /usr/share/zoneinfo/Iceland r,
  /usr/share/zoneinfo/Indian/Antananarivo r,
  /usr/share/zoneinfo/Indian/Chagos r,
  /usr/share/zoneinfo/Indian/Christmas r,
  /usr/share/zoneinfo/Indian/Cocos r,
  /usr/share/zoneinfo/Indian/Comoro r,
  /usr/share/zoneinfo/Indian/Kerguelen r,
  /usr/share/zoneinfo/Indian/Mahe r,
  /usr/share/zoneinfo/Indian/Maldives r,
  /usr/share/zoneinfo/Indian/Mauritius r,
  /usr/share/zoneinfo/Indian/Mayotte r,
  /usr/share/zoneinfo/Indian/Reunion r,
  /usr/share/zoneinfo/Iran r,
  /usr/share/zoneinfo/Israel r,
  /usr/share/zoneinfo/Jamaica r,
  /usr/share/zoneinfo/Japan r,
  /usr/share/zoneinfo/Kwajalein r,
  /usr/share/zoneinfo/Libya r,
  /usr/share/zoneinfo/MET r,
  /usr/share/zoneinfo/MST7MDT r,
  /usr/share/zoneinfo/Mexico/BajaNorte r,
  /usr/share/zoneinfo/Mexico/BajaSur r,
  /usr/share/zoneinfo/Mexico/General r,
  /usr/share/zoneinfo/NZ-CHAT r,
  /usr/share/zoneinfo/Navajo r,
  /usr/share/zoneinfo/PRC r,
  /usr/share/zoneinfo/PST8PDT r,
  /usr/share/zoneinfo/Pacific/Apia r,
  /usr/share/zoneinfo/Pacific/Auckland r,
  /usr/share/zoneinfo/Pacific/Bougainville r,
  /usr/share/zoneinfo/Pacific/Chatham r,
  /usr/share/zoneinfo/Pacific/Chuuk r,
  /usr/share/zoneinfo/Pacific/Easter r,
  /usr/share/zoneinfo/Pacific/Efate r,
  /usr/share/zoneinfo/Pacific/Enderbury r,
  /usr/share/zoneinfo/Pacific/Fakaofo r,
  /usr/share/zoneinfo/Pacific/Fiji r,
  /usr/share/zoneinfo/Pacific/Funafuti r,
  /usr/share/zoneinfo/Pacific/Galapagos r,
  /usr/share/zoneinfo/Pacific/Gambier r,
  /usr/share/zoneinfo/Pacific/Guadalcanal r,
  /usr/share/zoneinfo/Pacific/Guam r,
  /usr/share/zoneinfo/Pacific/Honolulu r,
  /usr/share/zoneinfo/Pacific/Johnston r,
  /usr/share/zoneinfo/Pacific/Kanton r,
  /usr/share/zoneinfo/Pacific/Kiritimati r,
  /usr/share/zoneinfo/Pacific/Kosrae r,
  /usr/share/zoneinfo/Pacific/Kwajalein r,
  /usr/share/zoneinfo/Pacific/Majuro r,
  /usr/share/zoneinfo/Pacific/Marquesas r,
  /usr/share/zoneinfo/Pacific/Midway r,
  /usr/share/zoneinfo/Pacific/Nauru r,
  /usr/share/zoneinfo/Pacific/Niue r,
  /usr/share/zoneinfo/Pacific/Norfolk r,
  /usr/share/zoneinfo/Pacific/Noumea r,
  /usr/share/zoneinfo/Pacific/Pago_Pago r,
  /usr/share/zoneinfo/Pacific/Palau r,
  /usr/share/zoneinfo/Pacific/Pitcairn r,
  /usr/share/zoneinfo/Pacific/Pohnpei r,
  /usr/share/zoneinfo/Pacific/Ponape r,
  /usr/share/zoneinfo/Pacific/Port_Moresby r,
  /usr/share/zoneinfo/Pacific/Rarotonga r,
  /usr/share/zoneinfo/Pacific/Saipan r,
  /usr/share/zoneinfo/Pacific/Samoa r,
  /usr/share/zoneinfo/Pacific/Tahiti r,
  /usr/share/zoneinfo/Pacific/Tarawa r,
  /usr/share/zoneinfo/Pacific/Tongatapu r,
  /usr/share/zoneinfo/Pacific/Truk r,
  /usr/share/zoneinfo/Pacific/Wake r,
  /usr/share/zoneinfo/Pacific/Wallis r,
  /usr/share/zoneinfo/Pacific/Yap r,
  /usr/share/zoneinfo/Poland r,
  /usr/share/zoneinfo/Portugal r,
  /usr/share/zoneinfo/ROC r,
  /usr/share/zoneinfo/ROK r,
  /usr/share/zoneinfo/Singapore r,
  /usr/share/zoneinfo/Turkey r,
  /usr/share/zoneinfo/UCT r,
  /usr/share/zoneinfo/US/Alaska r,
  /usr/share/zoneinfo/US/Aleutian r,
  /usr/share/zoneinfo/US/Arizona r,
  /usr/share/zoneinfo/US/Central r,
  /usr/share/zoneinfo/US/East-Indiana r,
  /usr/share/zoneinfo/US/Eastern r,
  /usr/share/zoneinfo/US/Hawaii r,
  /usr/share/zoneinfo/US/Indiana-Starke r,
  /usr/share/zoneinfo/US/Michigan r,
  /usr/share/zoneinfo/US/Mountain r,
  /usr/share/zoneinfo/US/Pacific r,
  /usr/share/zoneinfo/US/Samoa r,
  /usr/share/zoneinfo/UTC r,
  /usr/share/zoneinfo/Universal r,
  /usr/share/zoneinfo/W-SU r,
  /usr/share/zoneinfo/WET r,
  /usr/share/zoneinfo/Zulu r,
  /usr/share/zoneinfo/leapseconds r,
  /usr/share/zoneinfo/tzdata.zi r,
  /usr/share/zoneinfo/zone.tab r,
  /var/log/nginx/error.log r,
  /var/run r,

}
