"accept",
"accept4",
"arch_prctl",
"bind",
"capget",
"capset",
"chdir",
"chown",
"clock_settime",
"clone",
"close",
"connect",
"creat",
"dup2",
"epoll_create",
"epoll_ctl",
"epoll_wait",
"epoll_wait_old",
"execve",
"faccessat",
"fcntl",
"finit_module",
"fstat",
"fstatfs",
"futex",
"getdents",
"getdents64",
"getpgrp",
"getppid",
"getrlimit",
"getsockopt",
"ioctl",
"ioperm",
"listen",
"lstat",
"mkdir",
"mmap",
"mprotect",
"newfstatat",
"open",
"openat",
"poll",
"prctl",
"pread64",
"ptrace",
"read",
"recvfrom",
"rt_sigaction",
"rt_sigprocmask",
"rt_sigreturn",
"s390_runtime_instr",
"sendto",
"setgid",
"setgroups",
"set_mempolicy",
"setsid",
"setsockopt",
"set_tls",
"setuid",
"shutdown",
"socket",
"socketpair",
"stat",
"uname",
"unshare",
"wait4",
"write",
"writev"
